<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1">
    <title>Sito Erasmus</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body id="bg">


  <div class="spazi spazioNav " >
    <div class="topnav spazi spazioNav navBar"  id="myTopnav">
      <a href="index.html"><img src="logo tommi majorana.png" alt="" class="logo"></a>
      <a href="offerta.html" class="link titolo">Educational offer</a>
      <a href="#" class="link titolo">Pagina2</a>
      <a href="#" class="link titolo">Pagina3</a>
      <a href="#" class="link titolo">Pagina4</a>
      <a href="javascript:void(0);" style="font-size: 37px; padding-top: 1.75vh;" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>
  
  <!--<div class="spazi spazioNav">
      <div class="navBar">
         <a href="index.html"><img src="logo tommi majorana.png"  alt="" class="logo"></a>
          <a href="offerta.html" class="link titolo">Educational offer</a>
          <a href="#" class="link titolo">Pagina2</a>
          
          <a href="#" class="link">Pagina4</a> 
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars link" style="font-size: 37px; padding-top: 1.75vh;"></i>
          </a>
         <button id="temaBtn" onclick="CambiaTema()">change theme</button>
      </div>--> 
  
      <header>
        <h2 id="majoscritta"> I.T.I. Ettore Majorana</h2>
      </header>
      
      <section id="front">
        <nav>
          <ul class="ul">
            <li><a href="#" style="text-decoration: none;" class="colore-testi">London</a></li>
            <li><a href="#" style="text-decoration: none;" class="colore-testi">Paris</a></li>
            <li><a href="#" style="text-decoration: none;" class="colore-testi">Tokyo</a></li>
          </ul>
        </nav>
        
        <article class="colore-testi">
          <h1>Since 1976 TO SCHOOL 2.0</h1>
          <p>THE ITI E. Majorana has been operating since 1976 at its Grugliasco location training industrial experts in computer science, </p>
          <p>electronics and in telecommunications, sectors in which significant opportunities are observed for young people both to look for a first occupation and for the continuation of their studies.</p>
        </article>
      </section>
      <article class="colore-testi">
          <h1>Graduation</h1>
          <p>The full cycle lasts five years and allows for the attainment of the Technical Education Diploma 
            with which one can immediately enter the world of work or continue studies in all faculties 
            University and at the Polytechnic.
          </p>
          <p>At the end of the fourth class (for a duration of 4-5 weeks) and during the fifth class, the following is offered 
            students the opportunity to take advantage of an internship period in companies in the electronics, computer and telecommunications industries, in order to more consciously orient their future choices. 
            and telecommunications, in order to more consciously orient their future choices.</p>
        </article>
        <article class="colore-testi">
          <h1>Lorem</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a bibendum dolor. Proin rutrum, lacus posuere placerat tincidunt, lacus orci pharetra massa, in varius metus diam </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a bibendum dolor. Proin rutrum, lacus posuere placerat tincidunt, lacus orci pharetra massa, in varius metus diam </p>
        </article>
        <article class="colore-testi">
          <h1>Lorem</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a bibendum dolor. Proin rutrum, lacus posuere placerat tincidunt, lacus orci pharetra massa, in varius metus diam </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a bibendum dolor. Proin rutrum, lacus posuere placerat tincidunt, lacus orci pharetra massa, in varius metus diam </p>
        </article>
      
      
  </div>
  <footer class="footer">
    <div>
      <img src="LogoMajoWeb-removebg-preview.png" alt="" class="logo">
    </div>
    <div class="img-link">
      <a href="https://www.instagram.com/iti.majorana/?theme=dark"><img src="insta-removebg-preview.png"  class="link-social"></a>
      <a href="https://www.facebook.com/itimajo/?locale=it_IT"><img src="facebook.png"  class="link-social"></a>
      <a href="https://www.youtube.com/@itismajo"><img src="youtube.jpg" class="link-social"></a>
    </div>
    
    <div>
      <ul class="footer-content">
        <li><h4>Contatti</h4></li>
        <li>----</li>
        <li>---</li>
        <li></li>
        <li></li>
        <li></li>
      </ul>

      
    </div>
    
  </footer>
  
</body>
</html>