
SCRIPT MAPS
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2817.9034871088047!2d7.583183876343247!3d45.0674688710703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47886b1536439293%3A0xa62772ed374df5e0!2sIstituto%20Tecnico%20Ettore%20Majorana!5e0!3m2!1sit!2sit!4v1709046902319!5m2!1sit!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

COLOR PICKER
https://redketchup.io/color-picker

COLORI
#1E2935 //sfondo

LINK
https://www.youtube.com/@itismajo
https://www.instagram.com/iti.majorana/?theme=dark
https://www.facebook.com/itimajo



DAL 1976 A SCUOLA 2.0
L'ITI E. Majorana opera dal 1976 nella sede di Grugliasco formando periti industriali in informatica, 
elettronica ed in telecomunicazioni, settori in cui si osservano notevoli occasioni per i giovani sia per la ricerca 
di una prima occupazione che per il proseguimento degli studi.

L'Istituto è stato scelto, insieme ad altre poche scuole sul territorio nazionale, dal Ministero dell'Istruzione 
per sperimentare nuovi percorsi didattici e nuove strategie di comunicazione che portino all'innalzamento delle competenze 
per tutti gli studenti e che si basino sull'innovazione tecnologica e sui nuovi ambienti di apprendimento. 

//Le aule tradizionali 
//sono state sostituite da aule-laboratorio specifiche per ogni materia e dotate di Lavagna interattiva Multimediale e 
//personalizzate con attrezzature, arredi, libri e materiali didattici specifici per ciascuna disciplina.

E' attiva una nuova specializzazione in Chimica, Materiali, Biotecnologie nell'articolazione Biotecnologie Sanitarie, 
per aumentare la scelta e le opportunità dei giovani sul territorio.



DIPLOMA
Il ciclo completo ha durata di cinque anni e permette il conseguimento del diploma di Istruzione Tecnica 
con il quale si può accedere immediatamente al mondo del lavoro oppure proseguire gli studi in tutte le facoltà 
Universitarie ed al Politecnico.

STAGE
Al termine della classe quarta (per una durata di 4-5 settimane) e nel corso della classe quinta è offerta 
agli studenti la possibilità di fruire di un periodo di tirocinio in azienda del settore elettronico, informatico 
e legato alle telecomunicazioni, per orientare con maggior consapevolezza le proprie scelte future.
    
ORARIO SETTIMANALE
Le lezioni dal lunedì al venerdì iniziano alle ore 8.10 e terminano alle ore 14.00 
(con due intervalli di 15 minuti ciascuno). Le lezioni del sabato terminano alle ore 12.05.

RISORSE DISPONIBILI
Vengono organizzati interventi di recupero (corsi integrativi pomeridiani e consulenze personalizzate) ed iniziative complementari:

partecipazione ai Campionati Sportivi Studenteschi
attività sportive promozionali gratuite (basket, calcio...)
organizzazione di visite e viaggi di istruzione
accesso pomeridiano ai laboratori di informatica
esami per certificazione ECDL, PET, FIRST, CISCO, Microsoft Technology Associate (MTA)​, PHP nn MySql
eventi culturali aperti alle famiglie e alla cittadinanza
laboratori culturali: giornale studentesco, teatro, olimpiadi di matematica, di chimica, di informatica
corsi pomeridiani di musica, software audio, acustica nell'informatica e nell'elettronica


OFFERTA FORMATIVA
​​​
L’Istituto Tecnico Industriale Ettore Majorana forma periti tecnici industriali negli indirizzi di "Informatica e 
Telecomunicazioni", "Elettronica ed Elettrotecnica" e di "Chimica, Materiali e Biotecnologie" preparandoli ad inserirsi 
rapidamente in realtà produttive tecnologicamente avanzate o a proseguire con successo gli studi universitari. Gli indirizzi 
di studio, aggiornati dalla riforma delle scuole superiori, operano nel settore delle nuove tecnologie e sono ampliati da corsi 
e attività che specializzano ulteriormente gli studenti sulle tematiche emergenti.


