<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="spazi spazioNav">
        <div class="navBar">
            <a href="index.html"><img src="logo tommi majorana.png"  alt="" class="logo"></a>
            <a href="index.html" class="link">Home</a>
            <a href="" class="link">Pagina2</a>
            <a href="" class="link">Pagina3</a>
            <a href="#" class="link">Pagina4</a> 
        </div>
</body>
</html>