.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding-right: 1vh;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1440px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1440px) {
  .topnav.responsive {position: relative; left: 5px;}
  .topnav.responsive .icon {
    position: absolute;
    right: 55px;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.logo{
    width: 120px;
    margin-right: 30vh;
}

.navBar{
    text-align: center;
    background-color: #333;
    border: 1px solid;
    border-radius: 15px;
    padding-top: unset;
}

.link{
    padding-right: 50px;
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1e2935;
  margin: 0px;
}


.spazi{
  padding-left: 50px;
  padding-right: 50px;
}

@media (max-width: 600px) {
    .spazi {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
/* Style the header */
header {

  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #283a4a;
  padding: 20px;
  
}

/* Style the list inside the menu */
nav .ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #283a4a;
  padding: 10px;
  color: white;
}

/* Style the footer */
footer {
  background-color: #191923;
  padding: 40px 80px 400px;
  text-align: center;
  color: white;
 

  
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

.link-social{
  width: 50px;
  text-align: bottom;
}

.img-link{
  text-align: left;
}

.colore-testi{
  text-align: justify;
  color: white;
}

.spazioNav{
  margin-top: 25px;
}

.titolo{
  font-size: 25px !important;
  padding-right: 30px !important;
  padding-top: 22px !important;
  padding-bottom: 5px !important;
  padding-left: 56px !important;
}
.footer-content{
  list-style-type: none;
}
